spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/pharmaBase
spring.datasource.url=jdbc:mysql://pharmabase.cyvcoza1a4si.us-east-2.rds.amazonaws.com:3306/pharmaBase
spring.datasource.username=admin
spring.datasource.password=admin2021
spring.jpa.properties.hibernate.format_sql=true
